{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Federation": "https://napi.azurewebsites.net",
  "App": "NAUTH",
  "Secret": "758694321"
}
